"./src/main.o"
"./src/Modules/WEIGHT.o"
"./src/Modules/MECANISM.o"
"./src/Modules/BLUETOOTH.o"
"./src/Init_Settings/INIT_UART2.o"
"./src/Init_Settings/INIT_UART0.o"
"./src/Init_Settings/INIT_PORTE.o"
"./src/Init_Settings/INIT_LPIT1.o"
"./src/Init_Settings/INIT_LPIT0.o"
"./src/Init_Settings/INIT_I2C.o"
"./src/Init_Settings/INIT_FTM0.o"
"./src/Init_Settings/INIT_FTM.o"
"./src/Init_Settings/INIT_ADC0.o"
"./src/Init_Settings/INIT.o"
"./src/Functions/SEMIAUTOMATICO.o"
"./src/Functions/MANUAL.o"
"./src/Functions/LINE_TRACKER.o"
"./Project_Settings/Startup_Code/system_S32K144.o"
"./Project_Settings/Startup_Code/startup_S32K144.o"
"./Project_Settings/Startup_Code/startup.o"
-T
"C:/Users/alvar/workspaceS32DS.ARM.2018.R1/Agnes53/Project_Settings/Linker_Files/S32K1xx_flash.ld"
-Wl,-Map,"Agnes53.map"
-Xlinker
--gc-sections
-mcpu=cortex-m4
-mthumb
-specs=ewl_c9x_noio.specs
--sysroot="C:/NXP/S32DS_ARM_v2018.R1/S32DS/arm_ewl2"